<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java/com/ihorbehen/candies_gson/model/Candies.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/ihorbehen/candies_gson/model/Candy.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/ihorbehen/candies_gson/model/CandyGroup.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/ihorbehen/candies_gson/model/CandyGroup_.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/ihorbehen/candies_gson/model/Type.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/com/ihorbehen/candies_gson/model/Value.java" charset="UTF-8" />
  </component>
</project>